apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-06-16T01:17:32Z"
  labels:
    name: wordpress
  name: wp-lb
  namespace: default
  resourceVersion: "4761380"
  selfLink: /api/v1/namespaces/default/services/wp-lb
  uid: 278e9cda-af6f-11ea-8d6c-42010a800050
spec:
  clusterIP: 10.0.8.66
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30515
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    name: wordpress
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 35.224.26.194
